<!DOCTYPE html>
<html>
<head>
  <style>
.test { background:url(http://ww3.sinaimg.cn/large/72e8c811tw1dsqnijuqamj.jpg); }
.transform1-2 {-webkit-transform: scale(0.5); /* for Chrome || Safari */

-moz-transform: scale(0.5); /* for Firefox */

-ms-transform: scale(0.5); /* for IE */

-o-transform: scale(0.5); /* for Opera */}

.transform2-3 {-webkit-transform: scale(0.66); /* for Chrome || Safari */

-moz-transform: scale(0.66); /* for Firefox */

-ms-transform: scale(0.66); /* for IE */

-o-transform: scale(0.66); /* for Opera */}
.transform2-1 {-webkit-transform: scale(0.8); /* for Chrome || Safari */

-moz-transform: scale(0.8); /* for Firefox */

-ms-transform: scale(0.8); /* for IE */

-o-transform: scale(0.8); /* for Opera */}

</style>
  <script src="http://code.jquery.com/jquery-latest.js"></script>

</head>
<body>
  <div class="test">到夏天了，校园里的情况基本是：女生穿衣夜店化，男生穿衣民工化。。。 妹子多的学校夏天逛学校跟进窑子似的，汉子多的学校夏天逛学校逛就跟进男澡堂一样一样的！</div>
  <div class="test transform1-2">到夏天了，校园里的情况基本是：女生穿衣夜店化，男生穿衣民工化。。。 妹子多的学校夏天逛学校跟进窑子似的，汉子多的学校夏天逛学校逛就跟进男澡堂一样一样的！</div>
  <div class="test transform2-3">到夏天了，校园里的情况基本是：女生穿衣夜店化，男生穿衣民工化。。。 妹子多的学校夏天逛学校跟进窑子似的，汉子多的学校夏天逛学校逛就跟进男澡堂一样一样的！</div>
  <div class="test transform2-1 ">到夏天了，校园里的情况基本是：女生穿衣夜店化，男生穿衣民工化。。。 妹子多的学校夏天逛学校跟进窑子似的，汉子多的学校夏天逛学校逛就跟进男澡堂一样一样的！</div>
<script>

</script>

</body>
</html>
