<!DOCTYPE html >
<html>
<head>
<title>魅力惠 亚洲顶尖奢侈品会员制购物社区  600个国际品牌官方合作伙伴</title>
<meta charset="utf-8" />
<meta name="description" content="魅力惠 亚洲顶尖奢侈品会员制购物社区  600个国际品牌官方合作伙伴" />
<meta name="keywords" content="glamour sales china, glamour sales, glamoursales, glamoursales china, meilihui， online outlet, outlet china, luxury discount, private sales, private sales china, online luxury, online luxury china,魅力惠，魅力会，奢侈品会员制购物，线上特卖，品牌折扣，奢侈品特卖，名品折扣，限时特卖" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/favicon.ico" type="image/x-icon" />
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://media2.glamour-sales.com.cn/js/blank.html';
    var BLANK_IMG = 'http://media2.glamour-sales.com.cn/js/spacer.gif';
    var SKIN_URL = 'http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/';
    
    var _gaq = _gaq || [];
    
//]]>
</script>
<link rel="stylesheet" type="text/css" href="http://media2.glamour-sales.com.cn/media/fileversioner/css/8d928748ae9adadd332b3a5da38d5cf71.0.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://media2.glamour-sales.com.cn/media/fileversioner/css/aa7a5aabaf03b0ef793520b22cb7819a1.0.css" media="print" />
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/jquery/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/jquery/thickbox.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/varien/js.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/varien/form.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/varien/menu.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/mage/translate.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/jquery/jquery.jqtransform.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/js/varien/weee.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/js/scripts.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/js/jquery.simplyscroll-1.0.4.min.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/js/DD_roundies_0.0.2a.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/js/cloud-zoom.1.0.2.min.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/js/jquery.scrollstop.min.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/js/inc.js"></script>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/js/enterprise/catalogevent.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="http://media2.glamour-sales.com.cn/skin/frontend/glamour/v2/js/html5.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://media2.glamour-sales.com.cn/media/fileversioner/css/870ae23a016f4ba696a36dbf56c8ece31.0.css" media="all" />
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.glamour-sales.com.cn';
//]]>
</script>
<script type="text/javascript">var Translator = new Translate({"This is a required field.":"\u4fe1\u606f\u4e0d\u80fd\u4e3a\u7a7a","Please enter a valid email address. For example johndoe@domain.com.":"\u8bf7\u8f93\u5165\u6709\u6548\u7684\u90ae\u7bb1\u5730\u5740\uff0c\u4f8b\u5982johndoe@domain.com","Please make sure your passwords match.":"\u8bf7\u786e\u8ba4\u60a8\u7684\u5bc6\u7801\u662f\u6709\u6548\u7684","Please enter 6 or more characters. Leading or trailing spaces will be ignored.":"\u8bf7\u8f93\u51656\u4f4d\u6216\u4ee5\u4e0a\u7684\u5b57\u7b26\uff0c\u9996\u5c3e\u4e0d\u80fd\u662f\u7a7a\u683c","Please enter a valid credit card number.":"\u8bf7\u8f93\u5165\u6709\u6548\u7684\u4fe1\u7528\u5361\u5361\u53f7.","Please wait, loading...":"\u63d0\u4ea4\u4e2d\uff0c\u8bf7\u7a0d\u5019...","Please specify shipping method.":"\u8bf7\u9009\u62e9\u914d\u9001\u65b9\u5f0f.","Please specify payment method.":"\u8bf7\u9009\u62e9\u4e00\u79cd\u652f\u4ed8\u65b9\u5f0f.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter."});</script></head>
<body class="page-empty  cms-page-view cms-childreday2012-index-html">
<style>
.childre2012box {
    width:912px;
    margin:  0 auto;
}
.cd2012-head {
    width:100%;
    height:94px;
}
.cd2012-head .title { 
    width:292px;
    height:94px;
    display: block;
    margin: 0 auto;
}
.cd2012-head .title .toplogo {
    background: url("http://media2.glamour-sales.com.cn/media/cmsimages/2012children/logo.png") no-repeat;
    width:292px;
    height:94px;
    display: block;
    float: left;
    text-indent:-9999px;
}
.cd2012-body {
    border: 1px solid #cdcdcd;
    margin:  0 auto;
    margin-bottom: 60px;
}
.cd2012-msg .line01 {
    background: url("http://media2.glamour-sales.com.cn/media/cmsimages/2012children/children-title.jpg") no-repeat;
    width:910px;
    height:94px;
}
.cd2012-msg a {
    display: block;
    float: left;
    text-indent:-9999px;
    width:910px;
}
.cd2012-msg a.link01 {
    background: url("http://media2.glamour-sales.com.cn/media/cmsimages/2012children/children-01.png") no-repeat top center;
    height:514px;
}
.cd2012-msg a.link02 {
    background: url("http://media2.glamour-sales.com.cn/media/cmsimages/2012children/children-02.png") no-repeat top center;
    height:100px;
}
.cd2012-msg a.link03 {
    background: url("http://media2.glamour-sales.com.cn/media/cmsimages/2012children/children-03.png") no-repeat center center;
    height:90px;
}
.cd2012-product {
    width:910px;
    height:591px;
    clear: both;
    /*background: url("http://media2.glamour-sales.com.cn/media/cmsimages/2012children/children-04.jpg") repeat;*/
}
#parallax
    {position:relative; overflow:hidden; width:896px;   height:582px;}
.parallaxbox {
    width:896px;
    height:582px;
    margin: 0 auto;
    background: url("http://media2.glamour-sales.com.cn/media/cmsimages/2012children/gry.png") repeat;
    position:relative ;
    z-index:10;
    opacity:1;
}
.parallaxbox .item {
    position: absolute;
    z-index:20;
}
.parallaxbox .left00 { left: 96px; top: 24px; z-index:30;}
.parallaxbox .left01 { left: 11px; top: 158px; z-index:200;}
.parallaxbox .left02 { left: 148px; top: 176px;z-index:60;}
.parallaxbox .left03 { left: 294px; top: 176px;z-index:50;}
.parallaxbox .left04 { left: 56px; top: 353px;z-index:100;}
.parallaxbox .left05 { left: 220px; top: 367px;z-index:110;}
.parallaxbox .right00 { left: 474px; top: 217px;z-index:50;}
.parallaxbox .right01 { left: 556px; top: 24px;z-index:130;}
.parallaxbox .right02 { left: 719px; top: 40px;}
.parallaxbox .right03 { left: 470px; top: 363px; z-index:200;}
.parallaxbox .right04 { left: 602px; top: 365px;z-index:90;}
.parallaxbox .right05 { left: 737px; top: 384px;  z-index:200;}

</style>
<div class="childre2012box">
    <div class="cd2012-head"><h1 class="title"><a href="http://www.glamour-sales.com.cm" class="toplogo">Glamour Sales</a></h1></div>
    <div class="cd2012-body">
        <div class="cd2012-msg">
            <div class="line line01"></div>
            <a class="link01" href="http://www.glamour-sales.com.cm">Glamour Sales</a>
            <a class="link02" href="http://www.glamour-sales.com.cm">Glamour Sales</a>
            <a class="link03" href="http://www.glamour-sales.com.cm">Glamour Sales</a>
        </div>
        <div class="cd2012-product">

                <img src="http://media2.glamour-sales.com.cn/media/pix.gif" alt="" width="910" height="582"  border="0" usemap="#Map" />
                <map name="Map">
                    <area shape="rect" coords="115,26,423,145" href="http://e.weibo.com/glamoursaleschina" target="_blank" alt="微博">
                    <area shape="rect" coords="28,178,168,347" href="http://www.glamour-sales.com.cn/private-sales/lifestyle-1/2376-kidsgame-event.html" target="_blank">
                    <area shape="rect" coords="178,192,293,356" href="http://www.glamour-sales.com.cn/private-sales/lifestyle-1/2377-kidshomedeco-event.html" target="_blank">
                    <area shape="rect" coords="309,186,436,355" href="http://www.glamour-sales.com.cn/fullprice/full/2264-ralphlauren-event.html" target="_blank">
                    <area shape="rect" coords="44,359,207,555" href="http://www.glamour-sales.com.cn/private-sales/bag-shoes/2322-skecherskids-event.html" target="_blank">
                    <area shape="rect" coords="230,375,392,557" href="http://www.glamour-sales.com.cn/private-sales/lifestyle-1/2376-kidsgame-event.html?p=2" target="_blank">
                    <area shape="rect" coords="537,24,714,200" href="http://www.glamour-sales.com.cn/private-sales/lifestyle-1/2423-kidsday-event.html" target="_blank">
                    <area shape="rect" coords="730,32,876,211" alt="champion" href="http://www.glamour-sales.com.cn/" target="_blank">
                    <area shape="rect" coords="478,217,886,368" href="http://e.weibo.com/glamoursaleschina" target="_blank"  alt="微博">
                    <area shape="rect" coords="476,379,622,563" href="http://www.glamour-sales.com.cn/private-sales/lifestyle-1/2423-kidsday-event.html" target="_blank">
                    <area shape="rect" coords="623,379,758,563" href="http://www.glamour-sales.com.cn/private-sales/lifestyle-1/2423-kidsday-event.html" target="_blank">
                    <area shape="rect" coords="761,382,895,564" href="http://www.glamour-sales.com.cn/private-sales/lifestyle-1/2423-kidsday-event.html" target="_blank">
                </map>
 

        </div>
    </div>


</div>



</body>
</html>
