<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="user-scalable=no, width=device-width"  />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	  
	<title>GLS API test for IE6</title>
	
	<script type="text/javascript" src="http://beta.glamour-sales.com.cn/js/jquery/jquery-1.6.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://media2.glamour-sales.com.cn/media/fileversioner/css/e5769d605a57a647abf3aeb61ff371c21.0.css" media="print" />
	<link rel="stylesheet" type="text/css" href="http://media2.glamour-sales.com.cn/media/fileversioner/css/adf9106f19b9ada678e2a781b483461b1.0.css" media="all" />
	<link rel="stylesheet" type="text/css" href="http://media2.glamour-sales.com.cn/media/fileversioner/css/4ce1b44a89e8bf4c28d3b09f59e8a8441.0.css" media="screen" />

	<link href="css/ie6-api-test.css" rel="stylesheet">

</head>

<body>

<table align="right" class="glstable-cost" id="shopping-cart-totals-table">
			<colgroup><col>
			<col width="1">
			</colgroup><tfoot>
				<tr>
    <td colspan="1" class="a-right cost-label" style="">
        <strong>总金额 </strong>
     </td>
     <td width="1%" class="a-right" style="">
        <strong><span class="price">-￥970.00</span></strong>
    </td>
</tr>
			</tfoot>
			<tbody>
				<tr>
    <td colspan="1" class="a-right cost-label" style="">
        小计    </td>
     <td width="1%" class="a-right" style="">
        <span class="price">￥3,370.00</span>    </td>
</tr>
<tr>
    <td class="a-right" style="" colspan="1">
    	            立减￥400            </td>
        <td class="a-right" style="">
                <span class="price">-￥400.00</span>            </td>

</tr>
			</tbody>
		</table>

<input value="0" type="text" id="newprice" />
<div class="cmbpromotiontitle"><img src="http://media2.glamour-sales.com.cn/media/cmsimages/2012cmbpromotion/cmdpromotion-01.jpg" /></div>
		
<style>
	.cmbpromotionbox { width:1000px}
	.cmbpromotionbox .addproduct { position: absolute; width:400px; height:130px; right:0px; text-indent:-9999em; }
	.cmbpromotionbox .line , .cmbpromotionbox .line .turnon { width:1000px; position: relative; background:url("http://media2.glamour-sales.com.cn/media/cmsimages/2012cmbpromotion/cmdpromotion-03-1.gif") no-repeat 0 0;}
	.cmbpromotionbox .line01 { height:169px;}
	.cmbpromotionbox .line02 { height:45px; background-position: 0px -169px}
	.cmbpromotionbox .line03 { height:43px; background-position: 0px -214px}
	.cmbpromotionbox .line04 { height:45px; background-position: 0px -257px}
	
	.cmbpromotionbox  .line01 .turnon { background-position: 0px -304px}
	.cmbpromotionbox  .line02 .turnon { background-position: 0px -473px}
	.cmbpromotionbox  .line03 .turnon { background-position: 0px -518px}
	.cmbpromotionbox  .line04 .turnon { background-position: 0px -561px}
</style>		
<div class="cartbox">
	
	<div class="cmbpromotiontitle"><img src="http://media2.glamour-sales.com.cn/media/cmsimages/2012cmbpromotion/cmdpromotion-02.png" /></div>
	<div class="cmbpromotionbox">
		<div class="line line01"><div class="turnon"><a class="addproduct" href="/checkout/cart/add/product/83521" title="加入购物袋" alt="加入购物袋">加入购物袋</a></div></div>
		<div class="line line02"><div class="turnon"></div></div>
		<div class="line line03"><div class="turnon"></div></div>
		<div class="line line04"><div class="turnon"></div></div>
	</div>
</div>
<script>
//price text to int
	function getPriceValue(text) {
		text = text.replace(/￥/g, "");
		text = text.replace(/-/g, "");
		text = text.replace(/,/g, "");
		return text;
	}
	
	
jQuery(document).ready(function() {
	var priceTxt = jQuery('#shopping-cart-totals-table tfoot span.price').text();
	
	jQuery('#newprice').val(Number(getPriceValue(priceTxt)));
	jQuery('#newprice').change( function() {
		var newPrice = Number(jQuery('#newprice').val());
		//alert(newPrice);
		if (newPrice != ''){
			if (newPrice < 1199){
				jQuery('.line').removeClass()
			 }
		}
		
		
	});
	
	
});
</script>
<noscript></noscript>
</body>
</html>
